<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCupMatches+ (Multiple Connections)' inline='true' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupMatches' name='excel-direct.1pyu84o0eoo86m1ef64o90v8t4jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Work/OneDrive/PRACTICALS/BLACKBOOK/Tableau/WorldCupMatches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WorldCup' name='excel-direct.0vf91kq0f1s41v1h6my9s0190k2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Work/OneDrive/PRACTICALS/BLACKBOOK/Tableau/WorldCup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pyu84o0eoo86m1ef64o90v8t4jy' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:T853:no:A1:T853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='datetime' name='Datetime' ordinal='1' />
              <column datatype='string' name='Stage' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Home Team Name' ordinal='5' />
              <column datatype='integer' name='Home Team Goals' ordinal='6' />
              <column datatype='integer' name='Away Team Goals' ordinal='7' />
              <column datatype='string' name='Away Team Name' ordinal='8' />
              <column datatype='string' name='Win conditions' ordinal='9' />
              <column datatype='integer' name='Attendance' ordinal='10' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
              <column datatype='string' name='Referee' ordinal='13' />
              <column datatype='string' name='Assistant 1' ordinal='14' />
              <column datatype='string' name='Assistant 2' ordinal='15' />
              <column datatype='integer' name='RoundID' ordinal='16' />
              <column datatype='integer' name='MatchID' ordinal='17' />
              <column datatype='string' name='Home Team Initials' ordinal='18' />
              <column datatype='string' name='Away Team Initials' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vf91kq0f1s41v1h6my9s0190k2d' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='integer' name='Attendance' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCups)]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (WorldCups)]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Attendance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Attendance]' peg='0' size='5938' />
      </column>
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='Highest scoring match' datatype='integer' name='[Calculation_0465670894018560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Home Team Goals]+[Away Team Goals])' />
      </column>
      <column caption='Goals scored' datatype='integer' name='[Calculation_1740279878762496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Team Goals]+[Away Team Goals]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_E2DCBDC631EE47F9A8293024B426CBD4]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_70CB0EEDCB8E49C6B8163AD65DF83D96]' role='measure' type='quantitative' />
      <column-instance column='[Winner]' derivation='Attribute' name='[attr:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (WorldCups))' hidden='true' name='[Action (Year (WorldCups))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (WorldCups)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA WorldCup Analysis' type='sheet' worksheet='Matches Played over Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home VS Away Goals by Stadium' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA WorldCup Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA WorldCup Analysis' type='sheet' worksheet='Goals Scored by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home VS Away Goals by Stadium' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA WorldCup Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB71B3E00C3341FCBB1E5401BB28F2B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA WorldCup Analysis' type='sheet' worksheet='Countrywise Attendance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home VS Away Goals by Stadium' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA WorldCup Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA WorldCup Analysis' type='sheet' worksheet='WorldCup Wins by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home VS Away Goals by Stadium' />
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA WorldCup Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#011c40' fontname='Times New Roman'><![CDATA[<[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[avg:Attendance (WorldCups):qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26658c' fontname='Times New Roman' fontsize='16'>Avg WC Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='integer' name='[Attendance (WorldCups)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (WorldCups)]' derivation='Avg' name='[avg:Attendance (WorldCups):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[avg:Attendance (WorldCups):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywise Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26658c'>Countrywise Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='integer' name='[Attendance (WorldCups)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance (WorldCups)]' derivation='Sum' name='[sum:Attendance (WorldCups):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:Attendance (WorldCups):qk]' />
              <lod column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' />
              <geometry column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Latitude (generated)]</rows>
        <cols>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#26658c'>Goals Scored by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]' included-values='all' />
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]</rows>
        <cols>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Home VS Away Goals by Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26658c'>Home VS Away Goals by Stadium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MatchID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Stadium:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:Away Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:Home Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Stadium:nk]</rows>
        <cols>([federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:Away Team Goals:qk] + [federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:Home Team Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Played over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26658c'>Matches Played over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:MatchesPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:MatchesPlayed:qk]</rows>
        <cols>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Worldcup titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]> ]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26658c' fontname='Times New Roman' fontsize='16'>Most WorldCup Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]'>
            <groupfilter function='level-members' level='[none:Winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runner Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Runners-Up:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26658c' fontname='Times New Roman' fontsize='16'>Runner Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Runners-Up:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Runners-Up])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Runners-Up:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Runners-Up:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Runners-Up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26658c' fontname='Times New Roman' fontsize='16'>Total Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:MatchesPlayed:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26658c' fontname='Times New Roman' fontsize='16'>Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[Winner]' user:ui-action-filter='[Action4_CB5E0B51D4B747BBA945E6F995595BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[sum:MatchesPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorldCup Wins by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26658c'>WorldCup Wins by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_43524DD5FECE40A7B9486EE5BFBE6C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]'>
            <groupfilter function='level-members' level='[Year (WorldCups)]' user:ui-action-filter='[Action1_E17BF68E8D8047BDB22B5788C0B5FA2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (WorldCups):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Year (WorldCups))]</column>
            <column>[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]' />
              <size column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[cnt:Winner:qk]' />
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Winner:nk]' />
              <text column='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FIFA WorldCup Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bdedfb' fontsize='24'>FIFA WorldCup Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WorldCupMatches+ (Multiple Connections)' name='federated.1c8beh61607kmn1bpbyyw0dfhmmj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c8beh61607kmn1bpbyyw0dfhmmj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Year (WorldCups)]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (WorldCups)]' derivation='None' name='[none:Year (WorldCups):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='vert' type-v2='layout-flow' w='99028' x='486' y='999'>
            <zone fixed-size='55' h='7865' id='28' is-fixed='true' type-v2='title' w='99028' x='486' y='999'>
            </zone>
            <zone h='90137' id='25' type-v2='layout-basic' w='99028' x='486' y='8864'>
              <zone h='90137' id='35' param='horz' type-v2='layout-flow' w='99028' x='486' y='8864' />
            </zone>
          </zone>
        </zone>
        <zone h='8365' id='3' name='Total Goals' w='17683' x='664' y='8739' />
        <zone h='8489' id='4' name='Avg Attendance' w='17864' x='20760' y='8739' />
        <zone h='8489' id='5' name='Total Matches' w='17803' x='41159' y='8864' />
        <zone h='8489' id='6' name='Most Worldcup titles' w='17622' x='61497' y='8739' />
        <zone h='8614' id='7' name='Runner Up' w='17743' x='81533' y='8739' />
        <zone h='37328' id='12' name='Matches Played over Time' w='33253' x='724' y='22347'>
        </zone>
        <zone h='37328' id='15' name='Goals Scored by Country' w='34037' x='34400' y='22347'>
        </zone>
        <zone h='76030' id='16' name='Countrywise Attendance' w='30416' x='68859' y='22347'>
        </zone>
        <zone h='37953' id='17' name='Home VS Away Goals by Stadium' w='33193' x='785' y='60300'>
        </zone>
        <zone h='6617' id='18' name='Home VS Away Goals by Stadium' pane-specification-id='3' param='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[:Measure Names]' show-title='false' type-v2='color' w='9354' x='785' y='91386' />
        <zone h='38077' id='19' name='WorldCup Wins by Country' w='34037' x='34400' y='60300'>
        </zone>
        <zone h='4120' id='31' mode='dropdown' name='Matches Played over Time' param='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Year (WorldCups):nk]' show-title='false' type-v2='filter' values='database' w='25830' x='73506' y='17478' />
        <zone h='4245' id='34' mode='dropdown' name='Goals Scored by Country' param='[federated.1c8beh61607kmn1bpbyyw0dfhmmj].[none:Country:nk]' show-title='false' type-v2='filter' values='cascading' w='28666' x='5552' y='17478' />
        <zone forceUpdate='true' h='3745' id='37' type-v2='text' w='5297' x='742' y='17728'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='38' type-v2='text' w='5043' x='68651' y='17478'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
